# rabbitmqexample

./: README.md  pom.xml
scripts/docker/: 001-run-rabbitmq-container.cmd  002-web-ui.cmd  003-run-spring-app.cmd  004-send-message.cmd  005-stop-rabbitmq-container.cmd
scripts/docker-compose/: 001-run-rabbitmq-compose.cmd  002-web-ui.cmd  003-run-spring-app.cmd  005-stop-rabbitmq-compose.cmd  docker-compose.yml
src/main/java/com/martinsladek/example/rabbitmq/: Main.java  MessageService.java  MsgController.java  MsgListener.java  RabbitConfig.java
src/test/java/com/martinsladek/example/rabbitmq/: MainTests.java  MsgListenerTest.java  RabbitIntegrationTest.java
